# part2 1st one

import math
board=[""]*9

def print_board():
    for i in range(0,9,3):
        print(board[i],"|",board[i+1],"|",board[i+2])
    print()

def check_winner(player):
    win_combos=[(0,1,2),(3,4,5),(6,7,8),
                (0,3,6),(1,4,7),(2,5,8),
                (0,4,8),(2,4,6)
               ]
    return any(all(board[i]==player for i in combo)for combo in win_combos)

def is_full():
    return "" not in board

def minimax(is_maximizing):
    if check_winner("O"):
        return 1
    elif check_winner("X"):
        return -1
    elif is_full():
        return 0

    if is_maximizing:
        best_score=-math.inf
        for i in range(9):
            if board[i]=="":
                board[i]="O"
                score=minimax(False)
                board[i]=""
                best_score=max(best_score,score)
        return best_score
    else:
        best_score=math.inf
        for i in range(9):
            if board[i]=="":
                board[i]="X"
                score=minimax(True)
                board[i]=""
                best_score=min(best_score,score)
        return best_score

def ai_move():
    best_score=-math.inf
    move=None
    for i in range(9):
        if board[i]=="":
            board[i]="O"
            score=minimax(False)
            board[i]=""
            if score>best_score:
                best_score=score
                move=i
    if move is not None:
        board[move]="O"

def play_game():
    print("Welcome to hard mode of TIC TAC TOE (You=X,AI=O)")
    print_board()

    while True:
        try:
            move=int(input("Enter your move(0-8):"))
        except ValueError:
            print("Invalid input. Enter a number 0-8")
            continue

        if move<0 or move>8 or board[move]!="":
            print("Invalid move! Try again.")
            continue

        board[move]="X"

        if check_winner("X"):
            print_board()
            print("You win!")
            break

        if is_full():
            print_board()
            print("Its a tie!")
            break

        ai_move()
        print_board()

        if check_winner("O"):
            print("AI wins")
            break

        if is_full():
            print("Its a tie")
            break

play_game()